<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:textColor="#ffffff"
        android:layout_marginLeft="35.0dip"
        android:textSize="25.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:textColor="#ffffff"
        android:layout_marginLeft="35.0dip"
        android:textSize="25.0dip"
        android:textStyle="bold" />

</LinearLayout>