<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

   <LinearLayout
        android:layout_width="500.0dip"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlebg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/existingInterview"
                android:textColor="#ffffff"
                android:textSize="30.0dip"
                android:textStyle="bold" >
            </TextView>

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9.0dip"
                android:background="@drawable/delete"
                android:onClick="editCancel"
                android:text="@string/cancelButton"
                android:textColor="#ffffff"
                android:textSize="17.0dip"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/interviewsList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>