<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlebg" >

            <TextView
                android:id="@+id/overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/imageDescription"
                android:src="@drawable/nav_setting" />
        </RelativeLayout>

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/overview_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0m3sSmUgQ81yT0NCLZa4PyddR-28Tysq3PQCFpw"
            android:clickable="false"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="300.0dip"
        android:layout_height="fill_parent"
        android:background="@drawable/slidingmenubg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="Overview of lines and markers"
            android:textColor="#ffffff"
            android:textSize="21.0dip"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/overview_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>